# spring-boot-restful-example

./: README.md  pom.xml
src/main/java/com/github/tx/: Application.java
src/main/java/com/github/tx/core/common/: BaseService.java
src/main/java/com/github/tx/core/configuration/: ApplicationProperties.java  RestTemplateConfiguration.java  ScheduleConfiguration.java
src/main/java/com/github/tx/entity/: StockInflow.java  StockInfo.java  User.java  WebServiceEntity.java
src/main/java/com/github/tx/persistence/: StockInflowRepository.java  StockInfoRepository.java  UserRepository.java
src/main/java/com/github/tx/service/: EastMoneyWebService.java  StockInflowService.java  StockInfoService.java
src/main/java/com/github/tx/util/: DateUtil.java
src/main/java/com/github/tx/web/: HelloController.java  UserController.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/database/: schema.sql
src/test/java/com/github/tx/test/: DatabaseInitNewTest.java  DatabaseInitTest.java  WebAppIntegrationTests.java
