#app config
app.name=default
app.desc=${app.name} is a Spring Boot application

#logging config
logging.level.org.springframework=ERROR
logging.level.com.github.tx=DEBUG

#endpoint config
management.context-path=/ep

#dataSource initializer
spring.datasource.initialize=true	
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql
